<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Pixelify Sans', sans-serif;
    }
    body{
      background-image: url("https://external-preview.redd.it/XaSCeX0XerglYNvUo0d5JBXaG-I4LjbT9XkuR8qVr6M.png?format=pjpg&auto=webp&s=0fb12d4bb1fa470ff1803d5ba4a1eca225ddff23");
      background-size: 100%;
    }
    .mainBlock{
      width: 800px;
      margin: 50px auto;
      display: flex;
      height: 700px;
      flex-wrap: wrap;
      justify-content: space-around ;
    }
    .block{
      border: 1px solid #c00099;
      backdrop-filter: blur(10px);
      color: #16c5d3;
      width: 350px;
      height: 100px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(183, 180, 180, 0.7);
      text-align: center;
    }
    .block h2{
      margin-top: 10px;
    }
    .block button {
      margin-top: 10px;
      width: 200px;
      height: 30px;
      background-color: rgba(17, 216, 224, 0.92);
      box-shadow: 0 0 20px rgba(15, 227, 236, 0.7);
      border: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 16px;
    }

  </style>
</head>
<body>

<script src="Script/script.js"></script>
</body>
</html>