<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Pixelify Sans', sans-serif;
    }
    body{
        background-image: url("https://external-preview.redd.it/XaSCeX0XerglYNvUo0d5JBXaG-I4LjbT9XkuR8qVr6M.png?format=pjpg&auto=webp&s=0fb12d4bb1fa470ff1803d5ba4a1eca225ddff23");
        background-size: 100%;
    }
    .container{
        width: 400px;
        margin: 20px auto;
        display: flex;
        height: 300px;
    }
    .main-block{
        border: 1px solid #c00099;
        backdrop-filter: blur(10px);
        color: #10cfd8;
        width: 400px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0 5px 15px rgba(183, 180, 180, 0.5);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 10px;
    }
    .main-block h1{
        margin-top: -7px;
    }
    .block{
        width: 90%;
        height: auto;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(15, 227, 236, 0.88);

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
    }
    .post-container{
        width: 90%;
        display: flex;
        margin: 70px auto 10px auto;

    }
    .post-block{
        color: #14d6e6;
        width: 100%;
        height: 500px;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;
    }
    .post{
        backdrop-filter: blur(40px);
        width: 425px;
        height: 230px;
        border-radius: 20px;
        border: #be0098 solid 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-size: 16px;
        box-shadow: 0 0 10px rgb(190, 0, 152);
    }
    .block-post{
        width: 90%;
        height: auto;
        backdrop-filter: blur(40px);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(15, 227, 236, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }

</style>
<body>

<div class="container">
    <div class="main-block" id="mainBlock">


    </div>
</div>


<div class="post-container">
    <div class="post-block" id="postBlock">


    </div>
</div>

<script src="Script/post-details-script.js"></script>
</body>
</html>